info face="onryou" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=34 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="onryou.png"
chars count=477
char id=32     x=908   y=700   width=0     height=0     xoffset=0     yoffset=40    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=375   y=588   width=10    height=38    xoffset=8     yoffset=4     xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=538   y=700   width=14    height=16    xoffset=3     yoffset=1     xadvance=20    page=0 chnl=0 letter="""
char id=35     x=307   y=418   width=24    height=42    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="#"
char id=36     x=518   y=628   width=23    height=35    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="$"
char id=37     x=287   y=666   width=22    height=31    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="%"
char id=38     x=2     y=666   width=25    height=32    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=480   y=700   width=9     height=17    xoffset=5     yoffset=3     xadvance=20    page=0 chnl=0 letter="'"
char id=40     x=183   y=283   width=18    height=44    xoffset=4     yoffset=0     xadvance=20    page=0 chnl=0 letter="("
char id=41     x=142   y=283   width=19    height=44    xoffset=4     yoffset=1     xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=724   y=666   width=23    height=28    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="*"
char id=43     x=899   y=666   width=23    height=27    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=465   y=700   width=13    height=18    xoffset=6     yoffset=25    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=857   y=700   width=23    height=9     xoffset=1     yoffset=18    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=751   y=700   width=11    height=12    xoffset=7     yoffset=27    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=868   y=329   width=24    height=43    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=703   y=505   width=24    height=40    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=518   y=547   width=23    height=39    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=865   y=588   width=24    height=37    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=711   y=462   width=24    height=41    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=580   y=462   width=25    height=41    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=317   y=588   width=23    height=38    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=255   y=418   width=24    height=42    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=281   y=418   width=24    height=42    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=894   y=329   width=23    height=43    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=433   y=418   width=22    height=42    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=193   y=700   width=11    height=24    xoffset=7     yoffset=11    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=937   y=666   width=11    height=27    xoffset=7     yoffset=11    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=467   y=628   width=24    height=35    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=589   y=700   width=25    height=15    xoffset=0     yoffset=15    xadvance=20    page=0 chnl=0 letter="="
char id=62     x=291   y=588   width=24    height=38    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=543   y=547   width=23    height=39    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="?"
char id=64     x=29    y=666   width=25    height=32    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="@"
char id=65     x=816   y=329   width=24    height=43    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=788   y=462   width=23    height=41    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=787   y=588   width=24    height=37    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=2     y=283   width=24    height=44    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=813   y=588   width=24    height=37    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="E"
char id=70     x=633   y=462   width=24    height=41    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=526   y=462   width=25    height=41    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="G"
char id=72     x=203   y=418   width=24    height=42    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=358   y=418   width=23    height=42    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=383   y=418   width=23    height=42    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="J"
char id=75     x=813   y=462   width=23    height=41    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=659   y=462   width=24    height=41    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=685   y=462   width=24    height=41    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="M"
char id=78     x=493   y=547   width=23    height=39    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=229   y=418   width=24    height=42    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="O"
char id=80     x=754   y=505   width=23    height=40    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=651   y=505   width=24    height=40    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="Q"
char id=82     x=467   y=547   width=24    height=39    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=359   y=547   width=25    height=39    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="S"
char id=84     x=265   y=588   width=24    height=38    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=677   y=505   width=24    height=40    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="U"
char id=86     x=553   y=462   width=25    height=41    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=839   y=588   width=24    height=37    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="W"
char id=88     x=176   y=418   width=25    height=42    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=789   y=329   width=25    height=43    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=598   y=505   width=25    height=40    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=426   y=144   width=22    height=45    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="["
char id=92     x=568   y=547   width=22    height=39    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="\"
char id=93     x=77    y=283   width=21    height=44    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="]"
char id=94     x=673   y=700   width=16    height=14    xoffset=5     yoffset=2     xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=882   y=700   width=24    height=8     xoffset=1     yoffset=32    xadvance=20    page=0 chnl=0 letter="_"
char id=97     x=729   y=505   width=23    height=40    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=333   y=418   width=23    height=42    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=493   y=628   width=23    height=35    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=763   y=462   width=23    height=41    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=711   y=628   width=24    height=34    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=53    y=283   width=22    height=44    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=342   y=588   width=19    height=38    xoffset=3     yoffset=7     xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=625   y=505   width=24    height=40    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=737   y=628   width=12    height=34    xoffset=7     yoffset=7     xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=967   y=329   width=20    height=43    xoffset=3     yoffset=1     xadvance=20    page=0 chnl=0 letter="j"
char id=107    x=607   y=462   width=24    height=41    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=910   y=462   width=12    height=41    xoffset=7     yoffset=3     xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=237   y=666   width=23    height=31    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=933   y=628   width=24    height=33    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="n"
char id=111    x=56    y=666   width=24    height=32    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=615   y=547   width=20    height=39    xoffset=3     yoffset=6     xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=543   y=628   width=22    height=35    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="q"
char id=114    x=82    y=666   width=24    height=32    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="r"
char id=115    x=441   y=628   width=24    height=35    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=191   y=628   width=24    height=36    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=262   y=666   width=23    height=31    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=185   y=666   width=24    height=31    xoffset=1     yoffset=11    xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=959   y=628   width=24    height=33    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="w"
char id=120    x=796   y=666   width=19    height=28    xoffset=3     yoffset=12    xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=985   y=628   width=22    height=33    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=978   y=666   width=24    height=26    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="z"
char id=123    x=100   y=283   width=19    height=44    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="{"
char id=124    x=461   y=144   width=9     height=45    xoffset=3     yoffset=1     xadvance=20    page=0 chnl=0 letter="|"
char id=125    x=919   y=329   width=22    height=43    xoffset=3     yoffset=1     xadvance=20    page=0 chnl=0 letter="}"
char id=8217   x=433   y=700   width=12    height=19    xoffset=4     yoffset=4     xadvance=13    page=0 chnl=0 letter="’"
char id=8221   x=447   y=700   width=16    height=18    xoffset=5     yoffset=2     xadvance=18    page=0 chnl=0 letter="”"
char id=8230   x=777   y=700   width=33    height=10    xoffset=3     yoffset=19    xadvance=33    page=0 chnl=0 letter="…"
char id=8251   x=621   y=588   width=34    height=37    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="※"
char id=12288  x=928   y=700   width=0     height=0     xoffset=0     yoffset=40    xadvance=40    page=0 chnl=0 letter="space"
char id=12289  x=635   y=700   width=18    height=14    xoffset=2     yoffset=25    xadvance=40    page=0 chnl=0 letter="、"
char id=12290  x=415   y=700   width=16    height=19    xoffset=1     yoffset=22    xadvance=14    page=0 chnl=0 letter="。"
char id=12300  x=773   y=666   width=21    height=28    xoffset=4     yoffset=1     xadvance=20    page=0 chnl=0 letter="「"
char id=12301  x=847   y=666   width=25    height=27    xoffset=0     yoffset=18    xadvance=20    page=0 chnl=0 letter="」"
char id=12302  x=817   y=666   width=28    height=27    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="『"
char id=12303  x=137   y=700   width=27    height=24    xoffset=2     yoffset=22    xadvance=25    page=0 chnl=0 letter="』"
char id=12304  x=943   y=329   width=22    height=43    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="【"
char id=12305  x=886   y=462   width=22    height=41    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="】"
char id=12353  x=51    y=700   width=25    height=25    xoffset=1     yoffset=18    xadvance=21    page=0 chnl=0 letter="ぁ"
char id=12354  x=971   y=462   width=42    height=40    xoffset=1     yoffset=4     xadvance=38    page=0 chnl=0 letter="あ"
char id=12355  x=391   y=700   width=22    height=19    xoffset=2     yoffset=24    xadvance=20    page=0 chnl=0 letter="ぃ"
char id=12356  x=376   y=666   width=40    height=30    xoffset=1     yoffset=10    xadvance=36    page=0 chnl=0 letter="い"
char id=12357  x=311   y=666   width=17    height=31    xoffset=2     yoffset=13    xadvance=16    page=0 chnl=0 letter="ぅ"
char id=12358  x=731   y=329   width=27    height=43    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="う"
char id=12359  x=653   y=666   width=23    height=29    xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="ぇ"
char id=12360  x=401   y=462   width=31    height=41    xoffset=0     yoffset=2     xadvance=27    page=0 chnl=0 letter="え"
char id=12361  x=627   y=666   width=24    height=29    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="ぉ"
char id=12362  x=257   y=329   width=39    height=43    xoffset=1     yoffset=1     xadvance=35    page=0 chnl=0 letter="お"
char id=12363  x=777   y=374   width=37    height=42    xoffset=1     yoffset=3     xadvance=33    page=0 chnl=0 letter="か"
char id=12364  x=156   y=462   width=34    height=41    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="が"
char id=12365  x=842   y=329   width=24    height=43    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="き"
char id=12366  x=467   y=462   width=29    height=41    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="ぎ"
char id=12367  x=570   y=505   width=26    height=40    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="く"
char id=12368  x=299   y=462   width=32    height=41    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="ぐ"
char id=12369  x=914   y=237   width=30    height=44    xoffset=2     yoffset=1     xadvance=27    page=0 chnl=0 letter="け"
char id=12370  x=974   y=547   width=34    height=38    xoffset=1     yoffset=4     xadvance=30    page=0 chnl=0 letter="げ"
char id=12371  x=679   y=628   width=30    height=34    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="こ"
char id=12372  x=409   y=628   width=30    height=35    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="ご"
char id=12373  x=498   y=462   width=26    height=41    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="さ"
char id=12374  x=607   y=329   width=31    height=43    xoffset=0     yoffset=2     xadvance=27    page=0 chnl=0 letter="ざ"
char id=12375  x=838   y=462   width=22    height=41    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="し"
char id=12376  x=208   y=588   width=28    height=38    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="じ"
char id=12377  x=894   y=547   width=38    height=38    xoffset=0     yoffset=4     xadvance=33    page=0 chnl=0 letter="す"
char id=12378  x=726   y=547   width=40    height=38    xoffset=1     yoffset=5     xadvance=36    page=0 chnl=0 letter="ず"
char id=12379  x=915   y=505   width=41    height=39    xoffset=1     yoffset=3     xadvance=37    page=0 chnl=0 letter="せ"
char id=12380  x=276   y=374   width=41    height=42    xoffset=1     yoffset=2     xadvance=37    page=0 chnl=0 letter="ぜ"
char id=12381  x=835   y=418   width=41    height=41    xoffset=0     yoffset=3     xadvance=36    page=0 chnl=0 letter="そ"
char id=12382  x=2     y=374   width=45    height=42    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="ぞ"
char id=12383  x=816   y=374   width=37    height=42    xoffset=1     yoffset=2     xadvance=34    page=0 chnl=0 letter="た"
char id=12384  x=380   y=329   width=38    height=43    xoffset=1     yoffset=1     xadvance=34    page=0 chnl=0 letter="だ"
char id=12385  x=879   y=237   width=33    height=44    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="ち"
char id=12386  x=697   y=374   width=38    height=42    xoffset=1     yoffset=2     xadvance=35    page=0 chnl=0 letter="ぢ"
char id=12387  x=284   y=700   width=27    height=22    xoffset=2     yoffset=22    xadvance=24    page=0 chnl=0 letter="っ"
char id=12388  x=981   y=588   width=38    height=36    xoffset=1     yoffset=6     xadvance=33    page=0 chnl=0 letter="つ"
char id=12389  x=768   y=547   width=40    height=38    xoffset=1     yoffset=4     xadvance=36    page=0 chnl=0 letter="づ"
char id=12390  x=260   y=628   width=38    height=35    xoffset=1     yoffset=9     xadvance=34    page=0 chnl=0 letter="て"
char id=12391  x=810   y=547   width=40    height=38    xoffset=1     yoffset=5     xadvance=36    page=0 chnl=0 letter="で"
char id=12392  x=891   y=588   width=24    height=37    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="と"
char id=12393  x=2     y=588   width=34    height=38    xoffset=1     yoffset=4     xadvance=30    page=0 chnl=0 letter="ど"
char id=12394  x=192   y=462   width=34    height=41    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="な"
char id=12395  x=971   y=374   width=35    height=42    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="に"
char id=12396  x=683   y=547   width=41    height=38    xoffset=0     yoffset=5     xadvance=36    page=0 chnl=0 letter="ぬ"
char id=12398  x=300   y=628   width=36    height=35    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="の"
char id=12399  x=933   y=374   width=36    height=42    xoffset=1     yoffset=2     xadvance=33    page=0 chnl=0 letter="は"
char id=12400  x=405   y=374   width=40    height=42    xoffset=1     yoffset=3     xadvance=37    page=0 chnl=0 letter="ば"
char id=12401  x=855   y=374   width=37    height=42    xoffset=1     yoffset=2     xadvance=34    page=0 chnl=0 letter="ぱ"
char id=12402  x=46    y=505   width=41    height=40    xoffset=0     yoffset=4     xadvance=36    page=0 chnl=0 letter="ひ"
char id=12403  x=217   y=628   width=41    height=35    xoffset=1     yoffset=8     xadvance=38    page=0 chnl=0 letter="び"
char id=12404  x=44    y=547   width=38    height=39    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="ぴ"
char id=12405  x=42    y=628   width=37    height=36    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="ふ"
char id=12406  x=38    y=588   width=34    height=38    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="ぶ"
char id=12407  x=2     y=418   width=35    height=42    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="ぷ"
char id=12408  x=751   y=628   width=38    height=33    xoffset=1     yoffset=8     xadvance=35    page=0 chnl=0 letter="へ"
char id=12409  x=791   y=628   width=35    height=33    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="べ"
char id=12410  x=828   y=628   width=34    height=33    xoffset=1     yoffset=9     xadvance=31    page=0 chnl=0 letter="ぺ"
char id=12411  x=499   y=329   width=35    height=43    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="ほ"
char id=12412  x=84    y=547   width=38    height=39    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="ぼ"
char id=12413  x=472   y=588   width=37    height=37    xoffset=1     yoffset=4     xadvance=33    page=0 chnl=0 letter="ぽ"
char id=12414  x=760   y=329   width=27    height=43    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="ま"
char id=12415  x=39    y=418   width=34    height=42    xoffset=1     yoffset=3     xadvance=31    page=0 chnl=0 letter="み"
char id=12416  x=921   y=418   width=40    height=41    xoffset=1     yoffset=3     xadvance=36    page=0 chnl=0 letter="む"
char id=12417  x=215   y=505   width=37    height=40    xoffset=1     yoffset=4     xadvance=33    page=0 chnl=0 letter="め"
char id=12418  x=978   y=237   width=26    height=44    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="も"
char id=12419  x=874   y=666   width=23    height=27    xoffset=2     yoffset=18    xadvance=22    page=0 chnl=0 letter="ゃ"
char id=12420  x=2     y=628   width=38    height=36    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="や"
char id=12421  x=211   y=666   width=24    height=31    xoffset=3     yoffset=14    xadvance=21    page=0 chnl=0 letter="ゅ"
char id=12422  x=333   y=462   width=32    height=41    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="ゆ"
char id=12423  x=459   y=666   width=25    height=30    xoffset=2     yoffset=12    xadvance=23    page=0 chnl=0 letter="ょ"
char id=12424  x=460   y=329   width=37    height=43    xoffset=0     yoffset=1     xadvance=33    page=0 chnl=0 letter="よ"
char id=12425  x=386   y=547   width=25    height=39    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="ら"
char id=12426  x=408   y=418   width=23    height=42    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="り"
char id=12427  x=367   y=462   width=32    height=41    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="る"
char id=12428  x=965   y=97    width=40    height=45    xoffset=0     yoffset=0     xadvance=36    page=0 chnl=0 letter="れ"
char id=12429  x=292   y=505   width=35    height=40    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="ろ"
char id=12430  x=570   y=666   width=28    height=29    xoffset=1     yoffset=15    xadvance=24    page=0 chnl=0 letter="ゎ"
char id=12431  x=824   y=191   width=42    height=44    xoffset=1     yoffset=0     xadvance=38    page=0 chnl=0 letter="わ"
char id=12432  x=254   y=505   width=36    height=40    xoffset=1     yoffset=3     xadvance=33    page=0 chnl=0 letter="ゐ"
char id=12433  x=2     y=462   width=37    height=41    xoffset=0     yoffset=2     xadvance=33    page=0 chnl=0 letter="ゑ"
char id=12434  x=671   y=329   width=28    height=43    xoffset=0     yoffset=0     xadvance=24    page=0 chnl=0 letter="を"
char id=12435  x=725   y=237   width=37    height=44    xoffset=0     yoffset=2     xadvance=33    page=0 chnl=0 letter="ん"
char id=12449  x=108   y=700   width=27    height=24    xoffset=1     yoffset=20    xadvance=24    page=0 chnl=0 letter="ァ"
char id=12450  x=41    y=462   width=37    height=41    xoffset=1     yoffset=3     xadvance=33    page=0 chnl=0 letter="ア"
char id=12451  x=749   y=666   width=22    height=28    xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="ィ"
char id=12452  x=234   y=547   width=31    height=39    xoffset=1     yoffset=3     xadvance=27    page=0 chnl=0 letter="イ"
char id=12453  x=2     y=700   width=24    height=26    xoffset=2     yoffset=17    xadvance=21    page=0 chnl=0 letter="ゥ"
char id=12454  x=80    y=462   width=36    height=41    xoffset=0     yoffset=2     xadvance=32    page=0 chnl=0 letter="ウ"
char id=12455  x=363   y=700   width=26    height=20    xoffset=0     yoffset=21    xadvance=21    page=0 chnl=0 letter="ェ"
char id=12456  x=678   y=666   width=44    height=28    xoffset=0     yoffset=10    xadvance=39    page=0 chnl=0 letter="エ"
char id=12457  x=219   y=700   width=24    height=23    xoffset=1     yoffset=20    xadvance=21    page=0 chnl=0 letter="ォ"
char id=12458  x=447   y=374   width=40    height=42    xoffset=0     yoffset=3     xadvance=35    page=0 chnl=0 letter="オ"
char id=12459  x=329   y=505   width=35    height=40    xoffset=1     yoffset=3     xadvance=31    page=0 chnl=0 letter="カ"
char id=12460  x=344   y=283   width=44    height=43    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="ガ"
char id=12461  x=174   y=505   width=39    height=40    xoffset=1     yoffset=2     xadvance=35    page=0 chnl=0 letter="キ"
char id=12462  x=319   y=374   width=41    height=42    xoffset=1     yoffset=2     xadvance=37    page=0 chnl=0 letter="ギ"
char id=12463  x=474   y=505   width=32    height=40    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="ク"
char id=12464  x=228   y=462   width=34    height=41    xoffset=1     yoffset=3     xadvance=30    page=0 chnl=0 letter="グ"
char id=12465  x=132   y=505   width=40    height=40    xoffset=0     yoffset=4     xadvance=36    page=0 chnl=0 letter="ケ"
char id=12466  x=131   y=329   width=40    height=43    xoffset=0     yoffset=1     xadvance=36    page=0 chnl=0 letter="ゲ"
char id=12467  x=899   y=628   width=32    height=33    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="コ"
char id=12468  x=878   y=418   width=41    height=41    xoffset=1     yoffset=3     xadvance=37    page=0 chnl=0 letter="ゴ"
char id=12469  x=852   y=547   width=40    height=38    xoffset=0     yoffset=5     xadvance=36    page=0 chnl=0 letter="サ"
char id=12470  x=2     y=505   width=42    height=40    xoffset=1     yoffset=2     xadvance=38    page=0 chnl=0 letter="ザ"
char id=12471  x=366   y=505   width=35    height=40    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="シ"
char id=12472  x=164   y=547   width=34    height=39    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="ジ"
char id=12473  x=413   y=547   width=25    height=39    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="ス"
char id=12474  x=403   y=505   width=34    height=40    xoffset=0     yoffset=5     xadvance=30    page=0 chnl=0 letter="ズ"
char id=12475  x=124   y=547   width=38    height=39    xoffset=1     yoffset=4     xadvance=34    page=0 chnl=0 letter="セ"
char id=12476  x=934   y=547   width=38    height=38    xoffset=0     yoffset=4     xadvance=33    page=0 chnl=0 letter="ゼ"
char id=12477  x=267   y=547   width=29    height=39    xoffset=1     yoffset=4     xadvance=26    page=0 chnl=0 letter="ソ"
char id=12478  x=74    y=588   width=34    height=38    xoffset=1     yoffset=6     xadvance=31    page=0 chnl=0 letter="ゾ"
char id=12479  x=298   y=547   width=29    height=39    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="タ"
char id=12480  x=725   y=588   width=29    height=37    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="ダ"
char id=12481  x=659   y=418   width=42    height=41    xoffset=1     yoffset=2     xadvance=38    page=0 chnl=0 letter="チ"
char id=12482  x=894   y=374   width=37    height=42    xoffset=1     yoffset=4     xadvance=33    page=0 chnl=0 letter="ヂ"
char id=12483  x=313   y=700   width=17    height=22    xoffset=2     yoffset=19    xadvance=15    page=0 chnl=0 letter="ッ"
char id=12484  x=144   y=588   width=30    height=38    xoffset=2     yoffset=6     xadvance=28    page=0 chnl=0 letter="ツ"
char id=12485  x=549   y=588   width=34    height=37    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="ヅ"
char id=12486  x=637   y=547   width=44    height=38    xoffset=0     yoffset=6     xadvance=39    page=0 chnl=0 letter="テ"
char id=12487  x=2     y=547   width=40    height=39    xoffset=2     yoffset=5     xadvance=37    page=0 chnl=0 letter="デ"
char id=12488  x=862   y=462   width=22    height=41    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="ト"
char id=12489  x=28    y=283   width=23    height=44    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="ド"
char id=12490  x=387   y=588   width=42    height=37    xoffset=0     yoffset=4     xadvance=38    page=0 chnl=0 letter="ナ"
char id=12491  x=245   y=700   width=37    height=22    xoffset=1     yoffset=14    xadvance=33    page=0 chnl=0 letter="ニ"
char id=12492  x=567   y=628   width=37    height=34    xoffset=1     yoffset=7     xadvance=33    page=0 chnl=0 letter="ヌ"
char id=12493  x=540   y=505   width=28    height=40    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="ネ"
char id=12494  x=238   y=588   width=25    height=38    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="ノ"
char id=12495  x=606   y=628   width=35    height=34    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="ハ"
char id=12496  x=159   y=628   width=30    height=36    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="バ"
char id=12497  x=643   y=628   width=34    height=34    xoffset=1     yoffset=9     xadvance=30    page=0 chnl=0 letter="パ"
char id=12498  x=176   y=588   width=30    height=38    xoffset=1     yoffset=4     xadvance=27    page=0 chnl=0 letter="ヒ"
char id=12499  x=434   y=462   width=31    height=41    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="ビ"
char id=12500  x=508   y=505   width=30    height=40    xoffset=1     yoffset=3     xadvance=27    page=0 chnl=0 letter="ピ"
char id=12501  x=864   y=628   width=33    height=33    xoffset=1     yoffset=10    xadvance=31    page=0 chnl=0 letter="フ"
char id=12502  x=958   y=505   width=41    height=39    xoffset=0     yoffset=4     xadvance=37    page=0 chnl=0 letter="ブ"
char id=12503  x=431   y=588   width=39    height=37    xoffset=1     yoffset=7     xadvance=36    page=0 chnl=0 letter="プ"
char id=12504  x=418   y=666   width=39    height=30    xoffset=1     yoffset=9     xadvance=35    page=0 chnl=0 letter="ヘ"
char id=12505  x=147   y=666   width=36    height=31    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="ベ"
char id=12506  x=531   y=666   width=37    height=29    xoffset=1     yoffset=11    xadvance=34    page=0 chnl=0 letter="ペ"
char id=12507  x=439   y=505   width=33    height=40    xoffset=2     yoffset=3     xadvance=31    page=0 chnl=0 letter="ホ"
char id=12508  x=536   y=329   width=35    height=43    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="ボ"
char id=12509  x=264   y=462   width=33    height=41    xoffset=1     yoffset=3     xadvance=30    page=0 chnl=0 letter="ポ"
char id=12510  x=108   y=666   width=37    height=31    xoffset=0     yoffset=10    xadvance=40    page=0 chnl=0 letter="マ"
char id=12511  x=917   y=588   width=21    height=37    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="ミ"
char id=12512  x=81    y=628   width=37    height=36    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="ム"
char id=12513  x=592   y=547   width=21    height=39    xoffset=3     yoffset=3     xadvance=19    page=0 chnl=0 letter="メ"
char id=12514  x=120   y=628   width=37    height=36    xoffset=1     yoffset=7     xadvance=33    page=0 chnl=0 letter="モ"
char id=12515  x=950   y=666   width=26    height=26    xoffset=2     yoffset=16    xadvance=24    page=0 chnl=0 letter="ャ"
char id=12516  x=489   y=374   width=40    height=42    xoffset=1     yoffset=4     xadvance=36    page=0 chnl=0 letter="ヤ"
char id=12517  x=332   y=700   width=29    height=20    xoffset=2     yoffset=22    xadvance=26    page=0 chnl=0 letter="ュ"
char id=12518  x=330   y=666   width=44    height=30    xoffset=0     yoffset=10    xadvance=39    page=0 chnl=0 letter="ユ"
char id=12519  x=166   y=700   width=25    height=24    xoffset=3     yoffset=17    xadvance=23    page=0 chnl=0 letter="ョ"
char id=12520  x=585   y=588   width=34    height=37    xoffset=1     yoffset=5     xadvance=31    page=0 chnl=0 letter="ヨ"
char id=12521  x=940   y=588   width=39    height=36    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="ラ"
char id=12522  x=457   y=418   width=17    height=42    xoffset=3     yoffset=1     xadvance=16    page=0 chnl=0 letter="リ"
char id=12523  x=75    y=418   width=33    height=42    xoffset=2     yoffset=4     xadvance=31    page=0 chnl=0 letter="ル"
char id=12524  x=401   y=144   width=23    height=45    xoffset=2     yoffset=0     xadvance=21    page=0 chnl=0 letter="レ"
char id=12525  x=375   y=628   width=32    height=35    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="ロ"
char id=12526  x=78    y=700   width=28    height=24    xoffset=2     yoffset=20    xadvance=25    page=0 chnl=0 letter="ヮ"
char id=12527  x=232   y=374   width=42    height=42    xoffset=0     yoffset=3     xadvance=37    page=0 chnl=0 letter="ワ"
char id=12528  x=615   y=374   width=39    height=42    xoffset=1     yoffset=2     xadvance=35    page=0 chnl=0 letter="ヰ"
char id=12529  x=486   y=666   width=43    height=29    xoffset=0     yoffset=12    xadvance=38    page=0 chnl=0 letter="ヱ"
char id=12530  x=511   y=588   width=36    height=37    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="ヲ"
char id=12531  x=200   y=547   width=32    height=39    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="ン"
char id=12532  x=394   y=237   width=40    height=44    xoffset=0     yoffset=1     xadvance=35    page=0 chnl=0 letter="ヴ"
char id=12533  x=600   y=666   width=25    height=29    xoffset=1     yoffset=15    xadvance=22    page=0 chnl=0 letter="ヵ"
char id=12534  x=28    y=700   width=21    height=26    xoffset=2     yoffset=17    xadvance=19    page=0 chnl=0 letter="ヶ"
char id=12539  x=691   y=700   width=12    height=13    xoffset=2     yoffset=15    xadvance=10    page=0 chnl=0 letter="・"
char id=12540  x=491   y=700   width=45    height=16    xoffset=0     yoffset=13    xadvance=40    page=0 chnl=0 letter="ー"
char id=19968  x=705   y=700   width=44    height=12    xoffset=1     yoffset=16    xadvance=40    page=0 chnl=0 letter="一"
char id=19978  x=523   y=418   width=44    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="上"
char id=20013  x=294   y=144   width=36    height=45    xoffset=5     yoffset=0     xadvance=40    page=0 chnl=0 letter="中"
char id=20107  x=661   y=144   width=45    height=44    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="事"
char id=20154  x=836   y=97    width=41    height=45    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="人"
char id=20170  x=520   y=144   width=45    height=44    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="今"
char id=20184  x=47    y=97    width=43    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="付"
char id=20197  x=173   y=329   width=40    height=43    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="以"
char id=20250  x=747   y=418   width=42    height=41    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="会"
char id=20303  x=203   y=283   width=45    height=43    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="住"
char id=20307  x=838   y=2     width=44    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="体"
char id=20309  x=779   y=191   width=43    height=44    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="何"
char id=20316  x=700   y=2     width=44    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="作"
char id=20351  x=48    y=191   width=44    height=44    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="使"
char id=20493  x=472   y=144   width=46    height=44    xoffset=-0    yoffset=1     xadvance=40    page=0 chnl=0 letter="倍"
char id=20663  x=884   y=2     width=44    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="傷"
char id=20778  x=370   y=191   width=44    height=44    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="優"
char id=20808  x=708   y=144   width=45    height=44    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="先"
char id=20809  x=2     y=97    width=43    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="光"
char id=20837  x=265   y=237   width=41    height=44    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="入"
char id=20877  x=924   y=462   width=45    height=40    xoffset=0     yoffset=3     xadvance=40    page=0 chnl=0 letter="再"
char id=20986  x=2     y=144   width=40    height=45    xoffset=3     yoffset=0     xadvance=40    page=0 chnl=0 letter="出"
char id=20998  x=222   y=237   width=41    height=44    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="分"
char id=21069  x=567   y=144   width=45    height=44    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="前"
char id=21205  x=186   y=50    width=43    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="動"
char id=21270  x=478   y=237   width=40    height=44    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="化"
char id=21330  x=233   y=2     width=45    height=45    xoffset=0     yoffset=0     xadvance=40    page=0 chnl=0 letter="卒"
char id=21336  x=94    y=50    width=44    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="単"
char id=21361  x=86    y=144   width=40    height=45    xoffset=3     yoffset=0     xadvance=40    page=0 chnl=0 letter="危"
char id=21435  x=48    y=2     width=42    height=46    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="去"
char id=21463  x=2     y=2     width=44    height=46    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="受"
char id=21490  x=681   y=50    width=43    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="史"
char id=21512  x=436   y=283   width=44    height=43    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="合"
char id=21517  x=178   y=237   width=42    height=44    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="名"
char id=21547  x=528   y=283   width=44    height=43    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="含"
char id=21610  x=887   y=283   width=41    height=43    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="呪"
char id=22082  x=879   y=97    width=41    height=45    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="噂"
char id=22238  x=339   y=329   width=39    height=43    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="回"
char id=22259  x=45    y=329   width=41    height=43    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="図"
char id=22320  x=421   y=2     width=45    height=45    xoffset=0     yoffset=0     xadvance=40    page=0 chnl=0 letter="地"
char id=22580  x=351   y=237   width=41    height=44    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="場"
char id=22793  x=170   y=144   width=40    height=45    xoffset=3     yoffset=0     xadvance=40    page=0 chnl=0 letter="変"
char id=22888  x=312   y=97    width=42    height=45    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="奨"
char id=22899  x=232   y=191   width=44    height=44    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="女"
char id=22937  x=976   y=2     width=44    height=45    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="妙"
char id=22985  x=802   y=144   width=45    height=44    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="姉"
char id=23376  x=49    y=374   width=45    height=42    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="子"
char id=23383  x=140   y=50    width=44    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="字"
char id=23398  x=562   y=2     width=44    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="学"
char id=23450  x=366   y=50    width=43    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="定"
char id=23455  x=44    y=144   width=40    height=45    xoffset=3     yoffset=0     xadvance=40    page=0 chnl=0 letter="実"
char id=23492  x=816   y=50    width=43    height=45    xoffset=0     yoffset=0     xadvance=40    page=0 chnl=0 letter="寄"
char id=24035  x=664   y=97    width=41    height=45    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="巣"
char id=24180  x=614   y=144   width=45    height=44    xoffset=0     yoffset=0     xadvance=40    page=0 chnl=0 letter="年"
char id=24230  x=842   y=237   width=35    height=44    xoffset=5     yoffset=1     xadvance=40    page=0 chnl=0 letter="度"
char id=24259  x=444   y=97    width=42    height=45    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="廃"
char id=24341  x=803   y=237   width=37    height=44    xoffset=4     yoffset=2     xadvance=40    page=0 chnl=0 letter="引"
char id=24369  x=362   y=374   width=41    height=42    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="弱"
char id=24375  x=456   y=50    width=43    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="強"
char id=24433  x=764   y=237   width=37    height=44    xoffset=4     yoffset=1     xadvance=40    page=0 chnl=0 letter="影"
char id=24460  x=868   y=191   width=42    height=44    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="後"
char id=24466  x=930   y=2     width=44    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="徒"
char id=24565  x=896   y=144   width=45    height=44    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="念"
char id=24598  x=411   y=50    width=43    height=45    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="怖"
char id=24605  x=278   y=191   width=44    height=44    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="思"
char id=24618  x=707   y=97    width=41    height=45    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="怪"
char id=24656  x=608   y=2     width=44    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="恐"
char id=24863  x=482   y=283   width=44    height=43    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="感"
char id=24931  x=756   y=283   width=42    height=43    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="慣"
char id=25040  x=636   y=50    width=43    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="懐"
char id=25104  x=136   y=97    width=42    height=45    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="成"
char id=25152  x=2     y=329   width=41    height=43    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="所"
char id=25163  x=94    y=191   width=44    height=44    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="手"
char id=25201  x=973   y=283   width=41    height=43    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="扱"
char id=25244  x=861   y=50    width=43    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="抜"
char id=25246  x=468   y=2     width=45    height=45    xoffset=0     yoffset=0     xadvance=40    page=0 chnl=0 letter="択"
char id=25506  x=771   y=50    width=43    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="探"
char id=25512  x=268   y=97    width=42    height=45    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="推"
char id=25918  x=327   y=2     width=45    height=45    xoffset=0     yoffset=0     xadvance=40    page=0 chnl=0 letter="放"
char id=25925  x=46    y=237   width=42    height=44    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="故"
char id=25968  x=356   y=97    width=42    height=45    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="数"
char id=26009  x=599   y=191   width=43    height=44    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="料"
char id=26032  x=546   y=50    width=43    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="新"
char id=26041  x=508   y=191   width=44    height=44    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="方"
char id=26085  x=701   y=329   width=28    height=43    xoffset=9     yoffset=1     xadvance=40    page=0 chnl=0 letter="日"
char id=26087  x=737   y=374   width=38    height=42    xoffset=4     yoffset=2     xadvance=40    page=0 chnl=0 letter="旧"
char id=26178  x=276   y=50    width=43    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="時"
char id=26223  x=308   y=237   width=41    height=44    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="景"
char id=26263  x=574   y=283   width=44    height=43    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="暗"
char id=26356  x=88    y=329   width=41    height=43    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="更"
char id=26368  x=2     y=191   width=44    height=44    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="最"
char id=26429  x=726   y=50    width=43    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="朽"
char id=26579  x=212   y=144   width=39    height=45    xoffset=3     yoffset=0     xadvance=40    page=0 chnl=0 letter="染"
char id=26657  x=943   y=144   width=44    height=44    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="校"
char id=26989  x=792   y=2     width=44    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="業"
char id=27005  x=956   y=191   width=42    height=44    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="楽"
char id=27178  x=186   y=2     width=45    height=45    xoffset=0     yoffset=0     xadvance=40    page=0 chnl=0 letter="横"
char id=27490  x=614   y=418   width=43    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="止"
char id=27497  x=532   y=97    width=42    height=45    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="歩"
char id=27498  x=250   y=283   width=45    height=43    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="歪"
char id=27508  x=800   y=283   width=42    height=43    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="歴"
char id=27515  x=779   y=505   width=45    height=39    xoffset=0     yoffset=4     xadvance=40    page=0 chnl=0 letter="死"
char id=27598  x=400   y=97    width=42    height=45    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="毎"
char id=27671  x=128   y=144   width=40    height=45    xoffset=3     yoffset=0     xadvance=40    page=0 chnl=0 letter="気"
char id=27744  x=620   y=97    width=42    height=45    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="池"
char id=27801  x=951   y=50    width=43    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="沙"
char id=28040  x=685   y=237   width=38    height=44    xoffset=4     yoffset=1     xadvance=40    page=0 chnl=0 letter="消"
char id=28436  x=180   y=97    width=42    height=45    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="演"
char id=28528  x=488   y=97    width=42    height=45    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="潰"
char id=28783  x=922   y=97    width=41    height=45    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="灯"
char id=28961  x=390   y=283   width=44    height=43    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="無"
char id=29031  x=96    y=374   width=44    height=42    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="照"
char id=29575  x=746   y=2     width=44    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="率"
char id=29694  x=142   y=374   width=43    height=42    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="現"
char id=29983  x=476   y=418   width=45    height=41    xoffset=0     yoffset=2     xadvance=40    page=0 chnl=0 letter="生"
char id=29992  x=573   y=329   width=32    height=43    xoffset=7     yoffset=1     xadvance=40    page=0 chnl=0 letter="用"
char id=30007  x=420   y=329   width=38    height=43    xoffset=4     yoffset=1     xadvance=40    page=0 chnl=0 letter="男"
char id=30011  x=703   y=418   width=42    height=41    xoffset=2     yoffset=2     xadvance=40    page=0 chnl=0 letter="画"
char id=30028  x=215   y=329   width=40    height=43    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="界"
char id=30342  x=793   y=97    width=41    height=45    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="皆"
char id=30446  x=640   y=329   width=29    height=43    xoffset=8     yoffset=2     xadvance=40    page=0 chnl=0 letter="目"
char id=30495  x=48    y=50    width=44    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="真"
char id=30528  x=654   y=2     width=44    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="着"
char id=30707  x=791   y=418   width=42    height=41    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="石"
char id=31105  x=2     y=237   width=42    height=44    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="禁"
char id=31169  x=134   y=237   width=42    height=44    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="私"
char id=31435  x=569   y=418   width=43    height=41    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="立"
char id=31505  x=2     y=50    width=44    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="笑"
char id=31689  x=750   y=97    width=41    height=45    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="築"
char id=32117  x=755   y=144   width=45    height=44    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="絵"
char id=32154  x=591   y=50    width=43    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="続"
char id=32318  x=321   y=50    width=43    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="績"
char id=32622  x=573   y=374   width=40    height=42    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="置"
char id=32769  x=280   y=2     width=45    height=45    xoffset=0     yoffset=0     xadvance=40    page=0 chnl=0 letter="老"
char id=32773  x=374   y=2     width=45    height=45    xoffset=0     yoffset=0     xadvance=40    page=0 chnl=0 letter="者"
char id=33073  x=562   y=237   width=39    height=44    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="脱"
char id=33258  x=946   y=237   width=30    height=44    xoffset=8     yoffset=1     xadvance=40    page=0 chnl=0 letter="自"
char id=33294  x=689   y=191   width=43    height=44    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="舎"
char id=33394  x=520   y=237   width=40    height=44    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="色"
char id=34880  x=826   y=505   width=43    height=39    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="血"
char id=34892  x=416   y=191   width=44    height=44    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="行"
char id=34920  x=224   y=97    width=42    height=45    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="表"
char id=35013  x=501   y=50    width=43    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="装"
char id=35211  x=531   y=374   width=40    height=42    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="見"
char id=35222  x=90    y=237   width=42    height=44    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="視"
char id=35251  x=231   y=50    width=43    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="観"
char id=35299  x=298   y=329   width=39    height=43    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="解"
char id=35373  x=912   y=191   width=42    height=44    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="設"
char id=35440  x=324   y=191   width=44    height=44    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="詰"
char id=35527  x=92    y=97    width=42    height=45    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="談"
char id=35598  x=140   y=191   width=44    height=44    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="謎"
char id=36000  x=332   y=144   width=36    height=45    xoffset=9     yoffset=0     xadvance=40    page=0 chnl=0 letter="負"
char id=36092  x=644   y=191   width=43    height=44    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="購"
char id=36215  x=734   y=191   width=43    height=44    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="起"
char id=36275  x=89    y=505   width=41    height=40    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="足"
char id=36794  x=515   y=2     width=45    height=45    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="辺"
char id=36817  x=666   y=283   width=43    height=43    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="近"
char id=36861  x=849   y=144   width=45    height=44    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="追"
char id=36890  x=187   y=374   width=43    height=42    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="通"
char id=36914  x=186   y=191   width=44    height=44    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="進"
char id=36947  x=297   y=283   width=45    height=43    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="道"
char id=36984  x=462   y=191   width=44    height=44    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="選"
char id=37749  x=139   y=2     width=45    height=45    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="鍵"
char id=38272  x=644   y=237   width=39    height=44    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="門"
char id=38281  x=603   y=237   width=39    height=44    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="閉"
char id=38291  x=436   y=237   width=40    height=44    xoffset=3     yoffset=1     xadvance=40    page=0 chnl=0 letter="間"
char id=38343  x=253   y=144   width=39    height=45    xoffset=3     yoffset=0     xadvance=40    page=0 chnl=0 letter="闇"
char id=38522  x=620   y=283   width=44    height=43    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="険"
char id=38560  x=576   y=97    width=42    height=45    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="隠"
char id=38651  x=963   y=418   width=40    height=41    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="電"
char id=38666  x=711   y=283   width=43    height=43    xoffset=1     yoffset=2     xadvance=40    page=0 chnl=0 letter="霊"
char id=38899  x=92    y=2     width=45    height=45    xoffset=0     yoffset=0     xadvance=40    page=0 chnl=0 letter="音"
char id=38915  x=656   y=374   width=39    height=42    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="頃"
char id=38996  x=906   y=50    width=43    height=45    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="顔"
char id=39000  x=554   y=191   width=43    height=44    xoffset=1     yoffset=1     xadvance=40    page=0 chnl=0 letter="願"
char id=39080  x=930   y=283   width=41    height=43    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="風"
char id=65281  x=363   y=588   width=10    height=38    xoffset=4     yoffset=5     xadvance=10    page=0 chnl=0 letter="！"
char id=65283  x=110   y=418   width=33    height=42    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="＃"
char id=65284  x=370   y=144   width=29    height=45    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="＄"
char id=65285  x=756   y=588   width=29    height=37    xoffset=3     yoffset=4     xadvance=28    page=0 chnl=0 letter="％"
char id=65286  x=844   y=283   width=41    height=43    xoffset=0     yoffset=0     xadvance=36    page=0 chnl=0 letter="＆"
char id=65288  x=163   y=283   width=18    height=44    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="（"
char id=65289  x=121   y=283   width=19    height=44    xoffset=4     yoffset=1     xadvance=21    page=0 chnl=0 letter="）"
char id=65290  x=657   y=588   width=32    height=37    xoffset=2     yoffset=6     xadvance=31    page=0 chnl=0 letter="＊"
char id=65291  x=118   y=462   width=36    height=41    xoffset=2     yoffset=3     xadvance=33    page=0 chnl=0 letter="＋"
char id=65297  x=440   y=547   width=25    height=39    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="１"
char id=65298  x=691   y=588   width=32    height=37    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="２"
char id=65299  x=737   y=462   width=24    height=41    xoffset=2     yoffset=3     xadvance=21    page=0 chnl=0 letter="３"
char id=65306  x=206   y=700   width=11    height=24    xoffset=2     yoffset=11    xadvance=9     page=0 chnl=0 letter="："
char id=65307  x=924   y=666   width=11    height=27    xoffset=2     yoffset=11    xadvance=11    page=0 chnl=0 letter="；"
char id=65308  x=338   y=628   width=35    height=35    xoffset=1     yoffset=5     xadvance=33    page=0 chnl=0 letter="＜"
char id=65309  x=554   y=700   width=33    height=15    xoffset=0     yoffset=15    xadvance=29    page=0 chnl=0 letter="＝"
char id=65310  x=110   y=588   width=32    height=38    xoffset=2     yoffset=6     xadvance=29    page=0 chnl=0 letter="＞"
char id=65311  x=329   y=547   width=28    height=39    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="？"
char id=65312  x=871   y=505   width=42    height=39    xoffset=0     yoffset=4     xadvance=37    page=0 chnl=0 letter="＠"
char id=65342  x=655   y=700   width=16    height=14    xoffset=3     yoffset=2     xadvance=14    page=0 chnl=0 letter="＾"
char id=65343  x=812   y=700   width=43    height=9     xoffset=1     yoffset=35    xadvance=40    page=0 chnl=0 letter="＿"
char id=65344  x=616   y=700   width=17    height=15    xoffset=4     yoffset=4     xadvance=17    page=0 chnl=0 letter="｀"
char id=65372  x=450   y=144   width=9     height=45    xoffset=3     yoffset=1     xadvance=10    page=0 chnl=0 letter="｜"
char id=65381  x=764   y=700   width=11    height=12    xoffset=7     yoffset=15    xadvance=20    page=0 chnl=0 letter="･"
char id=65509  x=145   y=418   width=29    height=42    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="￥"
